#Der Bot Token der den Bot für die Discord Server verifiziert
DISCORD_TOKEN='Nzk2NzE2NTI3NDg3MTU2MjM0.X_b-Fg.4_h0KBg2ZhYgpzYq8cQPFet4yfw'

#Der Server Token der die App für unseren Discord verifiziert
DISCORD_GUILD='794869585224007680'
